<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #090c9b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benton.passforge.controller.MainController">
   <children>
      <VBox fillWidth="false" minHeight="-Infinity" prefHeight="550.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="414.0" text="PassForge" textFill="#b4c5e4">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <font>
                  <Font name="Monocraft" size="36.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="103.0" prefWidth="406.0">
               <children>
                  <Label text="Master Password" textFill="WHITE">
                     <font>
                        <Font name="Monocraft" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="345.0">
                     <children>
                        <PasswordField fx:id="unlockPassword">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="btnUnlockPassword" mnemonicParsing="false" onAction="#onUnlockButtonClicked" style="-fx-background-color: #37a6ff;" text="Unlock">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Monocraft" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblError" text="Incorrect Master Password" textFill="RED" visible="false">
                     <font>
                        <Font name="Monocraft" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="30.0" prefWidth="416.0">
               <children>
                  <Button disable="true" fx:id="btnAddPassword" alignment="CENTER" contentDisplay="RIGHT" layoutX="45.0" mnemonicParsing="false" onAction="#onAddNewPasswordButtonClicked" style="-fx-background-color: #37a6ff;" text="+ Add New Password">
                     <font>
                        <Font name="Monocraft" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="288.0" prefWidth="400.0" style="-fx-background-color: #090c9b;">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <children>
                  <ListView fx:id="lvPasswords" prefHeight="288.0" prefWidth="320.0" style="-fx-background-color: #090c9b;" />
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
